Library App (proses peminjaman dan pengembalian buku)

string nama, nomor_anggota, judul_buku[10],  tgl_pinjam, tgl_kembali;
char status, pinjam_lagi, kembali_lagi;
int n = 0 ;


cetak<<"Tanggal pinjam           : "; input>>tgl_pinjam;
cetak<<"Tanggal kembali          : "; input>>tgl_kembali;
cetak<<"Masukan nama             : "; input>>nama;
cetak<<"Masukan nomor anggota    : "; input>>nomor_anggota;
cetak<<"Ingin Peminjam / Kembalikan buku? p/k : "; input>>status;
cetak<<"============================================================="<<endl;

while(status =='p'){
	cetak<<"Masukan judul buku           : "; input>>judul_buku[n];
	cetak<<"Ingin Pinjam buku lagi ? y/n : "; input>>pinjam_lagi;
	cetak<<"============================================================="<<endl;
	n++;
	if(pinjam_lagi =='n'){
	    cetak<<"Nama Peminjam   : "<<nama<<endl; 
	    cetak<<"Tanggal Pinjam  : "<<tgl_pinjam<<endl;
	    cetak<<"Tanggal kembali : "<<tgl_kembali<<endl;
	    for (int i=0; i <= 'judul_buku'; i++){
		cetak<<"Judul Buku      : "<<judul_buku[i]<<endl;
		}
	    cetak<<"MOHON KEMBALIKAN BUKU TEPAT WAKTU";
	}
}
while(status =='k'){
	cetak<<"Masukan judul buku                : "; input>>judul_buku[n];
	cetak<<"Tambah buku yg dikembalikan ? y/n : "; input>>kembali_lagi;
	cetak<<"============================================================="<<endl;
	n++;
	if(kembali_lagi =='n'){
	    cetak<<"Nama Peminjam   : "<<nama<<endl; 
	    cetak<<"Tanggal Pinjam  : "<<tgl_pinjam<<endl;
	    cetak<<"Tanggal kembali : "<<tgl_kembali<<endl;
	    for (int i=0;  i <= 'judul_buku'; i++){
		cetak<<"Judul Buku      : "<<judul_buku[i]<<endl;
		}
	    cetak<<"TERIMA KASIH TELAH MEMINJAM BUKU";
	}

}

